acres==0.3.0
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
ci-info==0.3.0
click==8.1.8
configobj==5.0.9
configparser==7.2.0
cryptography==44.0.3
etelemetry==0.3.1
filelock==3.18.0
httplib2==0.22.0
idna==3.10
isodate==0.6.1
joblib==1.5.0
looseversion==1.3.0
lxml==5.4.0
networkx==3.4.2
nibabel==5.3.2
nipype==1.10.0
nltk==3.9.1
numpy==2.2.5
opencv-python==4.11.0.86
packaging==25.0
pandas==2.2.3
pathlib==1.0.1
pdfminer.six==20250327
pdfplumber==0.11.6
pillow==11.2.1
prov==2.0.1
puremagic==1.29
pycparser==2.22
pydot==4.0.0
PyMuPDF==1.25.5
pyparsing==3.2.3
pypdfium2==4.30.1
pytesseract==0.3.13
python-dateutil==2.9.0.post0
pytz==2025.2
pyxnat==1.6.3
rdflib==6.3.2
regex==2024.11.6
requests==2.32.3
scikit-learn==1.6.1
scipy==1.15.2
setuptools==80.3.1
simplejson==3.20.1
six==1.17.0
threadpoolctl==3.6.0
tqdm==4.67.1
traits==7.0.2
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
wheel==0.45.1
